{
  "name": "poi-plugin-discord-rich-presence",
  "version": "0.0.1",
  "description": "Poi plugin update your discord status with a rich presence.",
  "main": "index.js",
  "dependencies": {
    "discord-rpc": "github:discordjs/rpc"
  },
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SSummer-UI/poi-plugin-discord-rich-presence.git"
  },
  "keywords": [
    "js"
  ],
  "author": "SSummer-UI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SSummer-UI/poi-plugin-discord-rich-presence/issues"
  },
  "homepage": "https://github.com/SSummer-UI/poi-plugin-discord-rich-presence#readme"
}